<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blog Page</title>
	<link rel="stylesheet" type="text/css" href="../CSS/Blog.css">
	<style type="text/css">

		body{
		  background: white;
		  margin: 0.5px 2px 0.5px 2px;
		}

		.topnav {
		  position: relative;
		  top: 10px;
		  /*overflow: hidden;*/
		  background-color: transparent;
		  justify-content: center;
		  align-items: center;
		  height: 30px;
		}

		.topnav a {
		  display: inline-flex;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 20px;
		  font-size: 17px;
		  text-decoration: none;
		  font-family: monospace;
		  align-items: center;
		}

		.topnav a:hover {
		  background-color: lightgrey;
		  color: black;
		  font-size: 20px;
		}

		.topnav a.active {
		  background-color: black;
		  color: white;
		}

		.topnavOrientation {
		  background-color: #2e2e37;
		  height: 85px;
		  width: 100%;
		}

		.footer {
		  position: relative;
		  margin: 0 auto;
		  padding-right: 50px;
		  padding-left: 50px;
		  display: flex;
		  overflow: hidden;
		  height: 180px;
		  background-color: #2e2e37ff;
		  top: 20px;
		  justify-content: space-between;
		  bottom: 0;
		  justify-self: center;
		}

		#contact {
		  background-color: #dddbcbff;
		  padding: 10px;
		  align-self: center;
		  width: 150px;
		  color: #2e2e37;
		  margin-left: 30px;
		  text-align: center;
		  font-size: 25px;
		  font-family: monospace, Monaco;
		  text-decoration: none;
		  border-radius: 10px;
		}

		#contact:hover {
		  cursor: pointer;
		  font-size: 28px;
		  width: 160px;
		}

		.info {
		  color: white;
		  font-family: monospace, "Courier New";
		  margin-top: 10px;
		}

		.left {
		  text-align: center;
		  margin-top: 20px;
		}

		.right {
		  text-align: right;
		}

	</style>
</head>

<body>
	<header>
		<div class="topnavOrientation">
			<center>
				<div class="topnav">
					<a href="../index.html">Home</a>
					<a href="Products.html">Products</a>
					<a href="Blog.html" class="active">Blog</a>
					<a href="Research.html">Research</a>
					<a href="Contact.html">Contact Us</a>					
				</div>
			</center>
		</div>
		<div class="gap" style="height: 5px;"></div>
	</header>

	<div class="bodyOrientation">
        <h1 style="color:#dddbcbff; text-align: center; font-family: Arial;">TECHNOLOGY: BECOMING AN ADDICTION</h1>
        <h2 style="color: #2e2e37ff;">TECHNOLOGY WIPING OUT PRODUCTIVE HABITS IN TEENAGERS</h2>
        <p>
            There will be not much on the off chance that we say that we are becoming addicted to the use of technology in our lives. From our morning to our sleep, we use the technology a number of times. The increasing use of smartwatches, smartphones, PCs, internet, web-based social networking, utility software (applications) etc. has become an integral piece of our life that without technology, one may feel incomplete. Technology has touched every piece of our life at every place. From school to home, from office to a transportation ticket booking, from communication to storage of information, from knowledge to awareness etc. technology assumes an imperative role in our lives. The increasing use of technology has affected the routine of people fundamentally. Presently the life is getting changed with the change in technology, however the direction of technology is positive or negative, it become imperative to know.</p>
        <p>
            Like gambling, technology uses the variable ratio reinforcement schedule to create a rewarding experience. The schedule is unpredictable and varied, but it also has content that’s mood-enhancing or stimulating.
        </p>

        <p>
            Examples of these experiences include: 
            <ul>
                    <li> video games </li>
                    <li>pornography </li>
                    <li> social media </li>
                    <li>online gambling </li>
                    <li>texting</li>
                    <li>online auctions</li>
            </ul>
        </p>

        <h2>What are the symptoms?</h2>
        <p>
        Experts have conducted many studies in an effort to pinpoint what internet addiction looks like.

        According to a 2012 studyTrusted Source, you may be experiencing an internet addiction if you spend long stretches of time (defined as “many hours”) online for nonwork-related activities, such as browsing the web or playing video games, and notice any of the below symptoms:

        <ul>
            <li>sudden changes in mood</li>
            <li> intensive worry about what’s happening online when you’re not there</li>
            <li>not being able to control how much time you’re spending online</li>
            <li>increasing your time online to achieve a certain feeling or mood</li>
            <li>withdrawal symptoms (irritability, physical aches, depression) when not reaching the desired amount of time online</li>
            <li>continued online behavior and consumption despite conflict with loved ones, or consequences at work or school</li>
        </ul>
    </p>
        
        <center>
            <img height="300"; width="300"; src="../Images/lazy.jfif"></img>
        </center>
        <h2> Question Your Habits </h2>
        <p>
            Smartphones and social media apps aren’t going anywhere anytime soon, so it is up to us as the users to decide how much of our time we want to dedicate to them. Unless the advertisement-based profit model changes, companies like Facebook will continue to do everything they can to keep your eyes glued to the screen as often as possible. And by using algorithms to leverage our dopamine-driven reward circuitry, they stack the cards—and our brains—against us. But if you want to spend less time on your phone, there are a variety strategies to achieve success. Doing things like disabling your notifications for social media apps and keeping your display in black and white will reduce your phone’s ability to grab and hold your attention. Above all, mindful use of the technology is the best tool you have. So the next time you pick up your phone to check Facebook, you might ask yourself, “Is this really worth my time?”
        </p>

        <br><br><br><br><br>

        <center>
            <img height="300"; width="300"; src="../Images/albertquote.jpeg"></img>
        </center>
        <h2>The Levers in Our Brains - Dopamine and social reward </h2>
        <p>
            Dopamine is a chemical produced by our brains that plays a starring role in motivating behavior. It gets released when we take a bite of delicious food, when we have sex, after we exercise, and, importantly, when we have successful social interactions. In an evolutionary context, it rewards us for beneficial behaviors and motivates us to repeat them.
            <br>
            <br>
            The human brain contains four major dopamine “pathways,” or connections between different parts of the brain that act as highways for chemical messages called neurotransmitters. Each pathway has its own associated cognitive and motor (movement) processes. Three of these pathways—the mesocortical, mesolimbic, and nigrostriatal pathways—are considered our “reward pathways” and have been shown to be dysfunctional in most cases of addiction. They are responsible for the release of dopamine in various parts of the brain, which shapes the activity of those areas. The fourth, the tuberoinfundibular pathway, regulates the release of a hormone called prolactin that is required for milk production.
        </p>
        
    </div>

    <footer>
		<div class="footer">
			<div class="info left">
				<p> Customer Service:</p>
				<p> 01-6617982</p>
			</div>
			<a id="contact" href="HTML/Contact.html">
					Contact Us
			</a>
			<div class="info right">
				<p> For Business Inquiries: </p>
				<p> +977 9889234512</p>
				<p> Toll free number: 01-6613242</p>
				<p> shellrock70@gmail.com</p>
			</div>
		</div>
	</footer>

</body>

</html>