<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Research Page</title>
	<link rel="stylesheet" type="text/css" href="../CSS/Research.css">
	<style type="text/css">

		body{
		  background: white;
		  margin: 0.5px 2px 0.5px 2px;
		}

		.topnav {
		  position: relative;
		  top: 10px;
		  background-color: transparent;
		  justify-content: center;
		  align-items: center;
		  height: 30px;
		}

		.topnav a {
		  display: inline-flex;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 20px;
		  font-size: 17px;
		  text-decoration: none;
		  font-family: monospace;
		  align-items: center;
		}

		.topnav a:hover {
		  background-color: lightgrey;
		  color: black;
		  font-size: 20px;
		}

		.topnav a.active {
		  background-color: black;
		  color: white;
		}

		.topnavOrientation {
		  background-color: #2e2e37;
		  height: 85px;
		  width: 100%;
		}

		.footer {
		  position: relative;
		  margin: 0 auto;
		  padding-right: 50px;
		  padding-left: 50px;
		  display: flex;
		  overflow: hidden;
		  height: 180px;
		  background-color: #2e2e37ff;
		  top: 20px;
		  justify-content: space-between;
		  bottom: 0;
		  justify-self: center;
		}

		#contact {
		  background-color: #dddbcbff;
		  padding: 10px;
		  align-self: center;
		  width: 150px;
		  color: #2e2e37;
		  margin-left: 30px;
		  text-align: center;
		  font-size: 25px;
		  font-family: monospace, Monaco;
		  text-decoration: none;
		  border-radius: 10px;
		}

		#contact:hover {
		  cursor: pointer;
		  font-size: 28px;
		  width: 160px;
		}

		.info {
		  color: white;
		  font-family: monospace, "Courier New";
		  margin-top: 10px;
		}

		.left {
		  text-align: center;
		  margin-top: 20px;
		}

		.right {
		  text-align: right;
		}

	</style>
</head>

<body>
	<header>
		<div class="topnavOrientation">
			<center>
				<div class="topnav">
					<a href="../index.html">Home</a>
					<a href="Products.html">Products</a>
					<a href="Blog.html">Blog</a>
					<a href="Research.html" class="active">Research</a>
					<a href="Contact.html">Contact Us</a>					
				</div>
			</center>
		</div>
		<div class="gap" style="height: 5px;"></div>
	</header>

	<div class="bodyOrientation">
        <center>
            <h1 style="color: #2e2e37; text-align: center">Overall Research</h1>
			<div class="gap" style="height: 5px; background-color: #1b9aaaff;"></div>
            <h1 style="color: #2e2e37;">WEBSITE DESIGN INSPIRATIONS</h1>
        </center>
		<div class="compare";>
			<h1 id="title">Research One:</h1>
			<h2 id="title">Clickable Image Slider</h2>
			<p id="title" style="text-align: center; font-size: large; margin-top: 0;">Linked to the corresponding section</p>
			<div class="comp l">
				<a href="https://store.epicgames.com/en-US/"><img src="../Images/Research/epicGamesImgSlider.png"></a>
			</div>
			
			<p> What I am referring to as a clickable image slider is the image slider which can be clicked and after the click, the section corresponding to what the image was telling us is opened. </p>
	
			<p>For implementing a clickable image slider, I studied the Image Slider JS code provided by the respected teachers from our module, and then wrote the same kind of code for my clickable image slider with my original modification.<br><br>
			I used for loop, getElementById and innerHTML for the whole thing with anchor tag and img tag. <br> <br>
			Although, manual navigation is missing in my product but I have included a hover effect in my image slider.
			</p>

			<div>
				<p style="margin: 0; font-size:15px; font-weight: bold;"> Click on the image below to check out my clickable image slider:</p>
				<div class="comp r">
					<a href="../index.html"> <img src="../Images/Research/myCenterAlign.png"></a>
				</div>
			</div>
			
		</div>

		<div class="compare";>
			<h1 id="title">Research Two:</h1>
			<h2 id="title">Center Alignment in the Home Page</h2>
			<p id="title" style="text-align: center; font-size: large; margin-top: 0;">Simple and Focused Look</p>
			<div class="comp l">
				<a href="https://www.apple.com/"> <img src="../Images/Research/appleCenterInspo.png"> </a> 
			</div>
			
			<p>In the Home Page of the Apple Official Website, the contents are aligned in the center which is giving it a good simple look with not many items showing up at once but items showing up one by one in a simple manner by aligning in the center giving a kind of ease to our eyes. </p>
	
			<p>I implemented the same kind of plan to align the contents in my Home Page in the center as Home Page is generally the first page to visit and the visitor will not be fed up with numerous contents at once but the visitor will be treated with my contents in a easy view with ease. Plus, our eyes generally focus what's in the center.</p>
			<div class="comp r">
				<a href="../index.html"> </a><img src="../Images/Research/myCenterAlign.png">
			</div>
		</div>

		<div class="compare";>
			<h1 id="title">Research Three:</h1>
			<h2 id="title">Button Highlight Effect in Navbar</h2>
			<!-- <p id="title" style="text-align: center; font-size: large; margin-top: 0;">Simple and Focused Look</p> -->
			<div class="comp l">
				<img href="91mobiles.com" src="../Images/Research/hoverEffectNav.png">
			</div>
			
			<p>The highlight effect when we hover over the navigation bar buttons </p>
	
			<p>I implemented the highlight when hover effect in my navbar. I used CSS for making the hover effect happen. I used :hover selector and changed the background-color and color properties accordingly and it worked perfectly.</p>
			<div class="comp r">
				<img href="Products.html" src="../Images/Research/myHoverNav.png">
			</div>
		</div>
		
		<div class="compare";>
			<h1 id="title">Research Four:</h1>
			<h2 id="title">Text Zoom when Hover</h2>
	
			<div class="comp l">
				<a href="https://best.aliexpress.com/"><img src="../Images/Research/AliTextZoom.png"></a>
			</div>
			
			<p>
				In the Categories section of Ali Express, the text is highlighted and zoomed when we hover over it.
			</p>
	
			<p>When you hover over the Add to Cart button on my Products page, the text zooms a little bit.</p>
			<div>
				<p style="margin: 0; font-size:15px; font-weight: bold;"> Click on the image below to check out the effect out.</p>
				<div class="comp r">
					<a href="Products.html#samsung""><img src="../Images/Research/myZoom.png"></a>
				</div>
			</div>
		</div>

		<div class="compare";>
			<h1 id="title">Research Five:</h1>
			<h2 id="title">Price Font Formatting</h2>
			<p id="title" style="text-align: center; font-size: large; margin-top: 0;">Simple and Focused Look</p>
			<div class="comp l">
				<a href="https://www.daraz.com.np/#hp-just-for-you"></a><img src="../Images/Research/price.png">
			</div>
			
			<p> The color of the Price is jolly and bright which is a good color to keep in the price as it attracts the customer. The line-through in the Discounted Price is also a cool feature and I have tried to implement both as my product is also an E-Commerce Website. </p>
	
			<p>I implemented the same kind of font formatting in my Price Segments. The actual price is given a jolly and bright kind of color and the discounted price is cut off.</p>
			<div class="comp r">
				<a href="Products.html#samsung"><img src="../Images/Research/myZoom.png"></a>
			</div>
		</div>

    </div>

    <footer>
		<div class="footer">
			<div class="info left">
				<p> Customer Service:</p>
				<p> 01-6617982</p>
			</div>
			<a id="contact" href="HTML/Contact.html">
					Contact Us
			</a>
			<div class="info right">
				<p> For Business Inquiries: </p>
				<p> +977 9889234512</p>
				<p> Toll free number: 01-6613242</p>
				<p> shellrock70@gmail.com</p>
			</div>
		</div>
	</footer>

</body>

</html>